spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 1810
telegram.bot.token= 7045167005:AAFyIGsQmTCmQ3jdXDY_9TGAamyeG8EZuvI
